
// const OcrApiKey = '693dd75456msh921c376e306158cp12c5dbjsn32ff82c9294a' // onequy
// const OcrApiKey = 'c1376ba46dmshef599c0106ea350p115971jsn962df699e053' // melodyinseconds
// const OcrApiKey = 'cb787495e0msh402608403c87171p1d1da6jsn08135e305d01' // mquy
// const OcrApiKey = 'b0212db20fmshab56ffa20297e43p19cf45jsn285094cfd071' // phuong ly 22/09


  const detectFromImgUrlAsync_Cloudlabs = useCallback(async (imgUrl: string) => {
    const options = {
      method: 'POST',
      url: 'https://cloudlabs-image-ocr.p.rapidapi.com/ocr/recognizeUrl',
      headers: {
        'content-type': 'application/json',
        'X-RapidAPI-Key': OcrApiKey,
        'X-RapidAPI-Host': 'cloudlabs-image-ocr.p.rapidapi.com'
      },
      data: {
        url: imgUrl
      }
    };

    setStatus('Processing...')

    try {
      const response = await axios.request(options);
      const result = response.data?.result

      if (!result)
        throw 'Cloudlabs have no result'

      onGotOcrResultText(result)
    } catch (error) {
      const serror = JSON.stringify(error);

      if (serror.includes('429')) {
        Alert.alert(
          'Lỗi không thể phân tích hình',
          'Vượt lượt phân tích.')
      }
      else {
        Alert.alert(
          'Lỗi không thể phân tích hình',
          'Vui lòng chụp lại hay chọn ảnh khác!\nMã lỗi: ' + ToCanPrint(error))
      }

      userImgUri.current = ''
      setStatus('')
    }
  }, [])
